<!DOCTYPE html>
<html lang="fa" dir="">
<style>
html {
    width: 100%;
    height: 100%;
}

body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    height: 100%;
    color: #fff;
    font-family: sans-serif;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}

.vh {
    height: 100%;
    align-items: center;
    display: flex;
}

.vh>div {
    width: 100%;
    text-align: center;
    vertical-align: middle;
}

img {
    max-width: 100%;
}

.wrap {
    text-align: center;
}

.wrap h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 90px;
}

.wrap h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.6;
    margin: 0 0 80px;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

img {
    max-width: 100%;
    /* برای جلوگیری از بزرگ شدن بیش از حد تصویر */
    max-height: 100vh;
    /* برای محدود کردن ارتفاع تصویر در صورت نیاز */
    display: block;
    /* حذف فضای اضافی زیر تصویر */
    mix-blend-mode: multiply;

}
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="آژانس تللیغاتی سرا، ارائه دهنده خدمات تبلیغاتی و بازاریابی دیجیتال">
  <meta name="keywords" content="آژانس تبلیغاتی, بازاریابی دیجیتال, تبلیغات آنلاین, خدمات تبلیغاتی">
  <meta name="author" content="آژانس تللیغاتی سرا">
  <meta property="og:title" content="آژانس تللیغاتی سرا">
  <meta property="og:description" content="آژانس تللیغاتی سرا، ارائه دهنده خدمات تبلیغاتی و بازاریابی دیجیتال">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.sorasocialteam.ir">
  <meta property="og:image" content="http://www.sorasocialteam.ir/images/logo.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="آژانس تللیغاتی سرا">
  <meta name="twitter:description" content="آژانس تللیغاتی سرا، ارائه دهنده خدمات تبلیغاتی و بازاریابی دیجیتال">
  <meta name="twitter:image" content="http://www.sorasocialteam.ir/images/logo.png">
  <title>آژانس تللیغاتی سرا</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="vh">
    <div>
      <div class="wrap">
        <h1>Maintenance Mode</h1>
        <img src="./Capture.JPG" alt="">

        <h2>
          <p>The roaring lions are entering the battlefield.<br>Our website is currently undergoing scheduled
            maintenance.<br><br></p>
        </h2>
        <p>Thank you for your understanding.</p>
      </div>
    </div>
  </div>

</body>

</html>